// ---------------------
// Dusk main styles
// ---------------------

// Template Imports
// ----------------
@import "@{templateCommon}/bk-less-framework.less";     // BK LESS Framework


// Header and footer
.template-header,
.template-footer {
	padding: 20px 25px;
	border: 0px solid @color-swatch2;
}

.template-header {
	border-bottom-width: 1px;
}

.template-footer {
	border-top-width: 1px;
}

.full-width--flexbox {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-align: center;
	-moz-box-align: center;
	-webkit-align-items: center;
	-ms-flex-align: center;
	align-items: center;
	-webkit-flex-wrap: wrap;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
}


// Main
.container {
	max-width: 85%;
	margin: 0 auto;
	padding: 20px 0;
}


// Button inheritance elements
input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line,
.select-wrap select,
.review-link {
	.button;
}


// Buttons
.button,
button,
.item-remove,
.quantity-wrap .button--quantity,
.review-link {
	width: auto;
	height: auto;
	padding: 4px 12px;
	line-height: @font-swatch7-line-height;
	transition: .2s;
	border: 1px solid fadeout(@font-swatch7-background-color, -100%);
}


// Code
pre, code {
	background-color: darken(fadeout(@color-swatch1, 75%), 50%);
	border: none;
}


// Selects
.select-wrap {
	border: 1px solid fadeout(@font-swatch7-background-color, -100%);
	padding-right: 12px;
	display: inline-block;
	position: relative;
	line-height: 1rem;
	&:after {
		content: "\f0d7";
		margin-left: 5px;
		font-family: 'FontAwesome', sans-serif;
		text-rendering: auto;
		-webkit-font-smoothing: antialiased;
		position: absolute;
		top: 25%;
		right: 12px;
	}
	select {
		height: auto;
		-webkit-appearance: none;
		border: none;
		margin-right: -12px;
		padding-right: 30px;
	}
}


// Social links
.social-name {
	display: none;
}


// Icons
.icon {
	&:hover {
		text-decoration: none;
	}
	&--twitter&:before {
		color: #00aced;
	}
	&--facebook&:before {
		color: #3b5998;
	}
	&--rss&:before {
		color: orange;
	}
	&--linkedin&:before {
		color: #007bb6;
	}
	&--googleplus&:before {
		color: #dd4b39;
	}
	&--youtube&:before {
		color: #bb0000;
	}
	&:before {
		transition: .2s;
		font-size: bkscale(@font-swatch7-font-size, 1.2);
	}
	&:hover&:before {
		color: @color-swatch5;
		text-shadow: 0 0 1px darken(@color-swatch1, 10%);
	}
}


// Basket quantity
.quantity-wrap {
	width: 100%;
	line-height: @font-swatch7-line-height;
}

.quantity-field {
	padding: 4px;
}


// Input fields
input[type="search"],
input[type="email"],
input[type="password"],
textarea,
.input--single-line {
	color: @color-swatch1;
	background-color: @font-swatch7-color;
	border: 1px solid fadeout(@font-swatch7-background-color, -100%);
	&:hover {
		color: @color-swatch1;
		background-color: @font-swatch7-color;
	}
}


// Tables
th, td {
	border: 1px solid lighten(@color-swatch1, 10%);
}

th {
	background-color: lighten(@color-swatch1, 5%);
}


// Info messages
.message {
	padding-left: 0;
	&:before {
		position: inherit;
	}
}
.message p {
	display: inline-block;
	padding-left: 3px;
}
